# base
base_color = "#458cff"
base_light_color = "#666666"
base_light_background_color = "#e9ffff"
base_background_color = "#feedb9"

set_background(base_background_color)

set_graffiti_color("#{base_color}99")
set_graffiti_line_width(30)

set_progress_foreground(base_color)
set_progress_background(base_background_color)

add_image_path("eucalyptusja-images")
@image_slide_number_start_image = "puta_su_sanchor.png"
@image_timer_image = "puta_su_sanchor.png"
@headline_logo_image = 'puta_su_sanchor.png'

include_theme("default")
include_theme("headline-logo")

match(Slide, HeadLine) do |heads|
   heads.prop_set("foreground", "#429744")
   heads.prop_set("size", screen_size(4) * Pango::SCALE)
   heads.horizontal_centering = true
end
#@match(Slide) do |slides|
#   slides.each do |slide|
#      #slide.prop_set("background", "#FFFF66")
#   end
#end
